# selenium-webdriver

./: README.md  READ_ME.txt
SELENIUM_WEBDRIVER/: pom.xml  testng.xml
SELENIUM_WEBDRIVER/data/: data_test.xlsx
SELENIUM_WEBDRIVER/src/main/java/com/automation/base/: DriverInstance.java
SELENIUM_WEBDRIVER/src/main/java/com/automation/configuration/: configs.properties
SELENIUM_WEBDRIVER/src/main/java/com/automation/pom/: LoginPage.java
SELENIUM_WEBDRIVER/src/main/java/com/automation/utils/: CaptureScreenShot.java  PropertiesFileUtils.java
SELENIUM_WEBDRIVER/src/test/java/testcase/: TC_LoginPage.java
SELENIUM_WEBDRIVER/test-output/html/: output.html  overview.html  suite1_test1_results.html
SELENIUM_WEBDRIVER/test-output/xml/: com.automation.testcase.TC_LoginPage_results.xml  testcase.TC_LoginPage_results.xml
