URL = https://automationexercise.com/products
loginButton = //*[@id="header"]/div/div/div/div[2]/div/ul/li[4]/a
emailTextFlied = //*[@id="form"]/div/div/div[1]/div/form/input[2]
passwordTextFlied = //*[@id="form"]/div/div/div[1]/div/form/input[3]
enterButton = //*[@id="form"]/div/div/div[1]/div/form/button